apiVersion: v1
kind: BuildConfig
metadata:
  name: hftraderpipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
         pipeline {
          agent { label "master" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: 'build']
                            ],
                            userRemoteConfigs: [[url: 'https://bitbucket.org/saba1370/violet/src/master/']]
                        ])
              }
            }
              stage("Build JAR") {
                steps {
                  dir('build/HFTrader') {
                    sh 'mvn clean package'
                }
              }
            }

              stage("Openshift Login"){
                steps{
                    dir('build'){
                        sh 'oc login dev1.conygre.com:8443 -uviolet -pviolet'
                    }
                }
              }

              stage("Copy JAR to Docker folder"){
                steps {
                    dir('build') {
                      sh 'cp ./HFTrader/target/HFTrader-0.0.1-SNAPSHOT-exec.jar ./Docker-app/'
                    }
                  }
              }
              

              stage("Create Trader Build") {
                steps {
                  dir('build') {
                    sh 'oc new-build --strategy docker --binary --name trader || echo "Build already exists"'
                  }
                }
              }
              stage("Build Trader Image") {
                steps {
                  dir('build/Docker-app') {
                    sh 'oc start-build trader --from-dir .'
                  }
                }
              }
              stage("Create Trader ImageStream") {
                steps {
                  dir('build/Docker-app') {
                    sh 'oc apply -f trader-imagestream.yaml'
                  }
                }
              }

              
              stage("Create Trader Deployment Config") {
                steps {
                  dir('build/Docker-app') {
                    sh 'oc apply -f trader-deploymentconfig.yaml'
                  }
                }
              }
              
              stage("Create Trader Services and rollout deployment") {
                steps {
                  dir('build/Docker-app') {
                    sh 'oc apply -f trader-service.yaml'
                  }
                }
              }
              
              stage("Create route") {
                steps {
                  dir('build/Docker-app') {
                    sh 'oc apply -f trader-route.yaml'
                  }
                }
              }
          }
      }
        
    type: JenkinsPipeline
  triggers: []
