apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: derby
  name: derby
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: derby:1.0
    generation: null
    importPolicy: {}
    name: "1.0"
status:
  dockerImageRepository: ""
