apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: derby
  name: derby
spec:
  replicas: 1
  selector:
    io.kompose.service: derby
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: derby
    spec:
      containers:
      - image: ' '
        name: derby
        ports:
        - containerPort: 1527
        resources: {}
        volumeMounts:
        - mountPath: /Trading
          name: derby-claim0
      restartPolicy: Always
      volumes:
      - name: derby-claim0
        persistentVolumeClaim:
          claimName: derby-claim0
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - derby
      from:
        kind: ImageStreamTag
        name: derby:latest
    type: ImageChange
status: {}
